@import '~antd/dist/antd.less';
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

.App {
  text-align: center;
  font-family: 'Tenor Sans', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;

}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
